# Supabase Configuration
VITE_SUPABASE_URL=https://wzgyvsuwyjccnjswmual.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6Z3l2c3V3eWpjY25qc3dtdWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDAxNTksImV4cCI6MjA3NjIxNjE1OX0.hY1W6RkaeQgLG2mEPxgkcsQL96DCHyi4mRhTn0X6t-8
